# frame-pagefactoryselenium-bdd

./: .gitignore  pom.xml
src/main/java/br/com/guilhermeevangelista/core/: BasePage.java  DriverFactory.java
src/main/java/br/com/guilhermeevangelista/core/driver/: Web.java  WebApplication.java
src/main/java/br/com/guilhermeevangelista/core/hooks/: Hooks.java
src/main/java/br/com/guilhermeevangelista/core/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/br/com/guilhermeevangelista/core/screenshot/exceptions/: ScreenshotException.java
src/main/java/br/com/guilhermeevangelista/core/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/java/br/com/guilhermeevangelista/core/utils/: PropertiesManager.java  Report.java  XpathUtils.java
src/main/java/br/com/guilhermeevangelista/pages/: TestPage.java
src/main/java/br/com/guilhermeevangelista/runner/: RunTest.java
src/main/java/br/com/guilhermeevangelista/selenium/core/: BasePage.java  DriverFactory.java
src/main/java/br/com/guilhermeevangelista/selenium/core/driver/: BasePage.java  DriverFactory.java  Web.java  WebApplication.java
src/main/java/br/com/guilhermeevangelista/selenium/core/driver/enums/: Web.java
src/main/java/br/com/guilhermeevangelista/selenium/core/driver/interfaces/: WebApplication.java
src/main/java/br/com/guilhermeevangelista/selenium/core/hooks/: Hooks.java
src/main/java/br/com/guilhermeevangelista/selenium/core/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/br/com/guilhermeevangelista/selenium/core/screenshot/exceptions/: ScreenshotException.java
src/main/java/br/com/guilhermeevangelista/selenium/core/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/: DateGetUtils.java  FakeUtils.java  PropertiesManager.java  Report.java  XpathUtils.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/date/: DateFormatUtils.java  DateGetUtils.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/enums/: DateFormatUtils.java  Users.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/report/: Report.java  custom.css
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/report/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/report/screenshot/exceptions/: ScreenshotException.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/report/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/java/br/com/guilhermeevangelista/selenium/core/utils/variaveis/: VariaveisEstaticasSalesForce.java
src/main/java/br/com/guilhermeevangelista/selenium/pages/: CadastroPage.java  HomePage.java  LoginPage.java  TestPage.java
src/main/java/br/com/guilhermeevangelista/selenium/pages/enums/: Users.java
src/main/java/br/com/guilhermeevangelista/selenium/runner/: RunParallelTest.java  RunTest.java
src/main/java/br/com/guilhermeevangelista/selenium/steps/: CadastroSteps.java  GenericSteps.java  HomeSteps.java  LoginSteps.java  TestSteps.java
src/main/java/br/com/guilhermeevangelista/selenium/test/pages/: CadastroPage.java  HomePage.java  LoginPage.java  LoginSFPage.java
src/main/java/br/com/guilhermeevangelista/selenium/test/steps/: CadastroSteps.java  GenericSteps.java  HomeSteps.java  LoginSteps.java
src/main/java/br/com/guilhermeevangelista/steps/: TestSteps.java
src/main/java/com/example/core/: BasePage.java  DSL.java  DriverFactory.java
src/main/java/com/example/core/driver/: Web.java  WebApplication.java
src/main/java/com/example/core/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/com/example/core/screenshot/exceptions/: ScreenshotException.java
src/main/java/com/example/core/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/java/com/example/core/utils/: PropertiesManager.java  Report.java  ScenarioRepository.java  XpathUtils.java
src/main/java/com/example/hooks/: Hooks.java
src/main/java/com/example/pages/: BasePage.java  TestPage.java
src/main/java/com/example/runner/: RunTest.java
src/main/java/com/example/steps/: TestSteps.java
src/main/java/com/example/utils/: DriverManager.java  PropertiesManager.java  Report.java  ScenarioRepository.java  Web.java  WebApplication.java  XpathUtils.java
src/main/java/com/herokuapp/srbarriga/hooks/: Hooks.java
src/main/java/com/herokuapp/srbarriga/pages/: BasePage.java  LoginPage.java  TestPage.java
src/main/java/com/herokuapp/srbarriga/runner/: RunTest.java
src/main/java/com/herokuapp/srbarriga/steps/: LoginSteps.java
src/main/java/com/herokuapp/srbarriga/utils/: DriverManager.java  PropertiesManager.java  Report.java  ScenarioRepository.java  Web.java  WebApplication.java  XpathUtils.java
src/main/java/screenshot/: Screenshot.java
src/main/java/screenshot/exceptions/: ScreenshotException.java
src/main/java/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/resources/: config.properties
src/main/resources/features/: Cadastro.feature  Example.feature  Login.feature  Login2.feature
src/main/resources/properties/com.example/: config.properties
src/main/resources/properties/com.herokuapp.srbarriga/: config.properties
src/main/resources/propriedades/: config.properties  user.properties
src/test/features/Example/: Example.feature
src/test/features/SrBarriga/: Login.feature
